<html>

	<head>
		<title>MPA PROJECT 2021 - Quizz - Administration</title>
		<script type="text/javascript" src="js/constants.js"></script>
		<script type="text/javascript" src="js/admin/admin.js"></script>
		<script type="text/javascript" src="js/admin/admin-question.js"></script>
		<script type="text/javascript" src="js/admin/admin-quizz.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/admin.css" />
	</head>
	
	<body>
		<div class="form-edit" id="form-edit-quizz">
			<h1></h1>
			<div class="container-inputs">
				Not implemented
			</div>
			<div class="container-button">
				<button>Validate</button>
			</div>
		</div>
	
		<div class="form-edit" id="form-edit-question">
			<h1></h1>
			<div class="container-inputs">
				<div class="inputs-line">
					<div class="input-label">Question:</div>
					<div class="input-item" id="input-item-question-text">
						<input type="text" id="input-question-text">
					</div>
					<div class="input-label">Category:</div>
					<div class="input-item">
						<select id="input-question-category"></select>
					</div>
					<div class="input-label">Difficulty:</div>
					<div class="input-item">
						<select id="input-question-difficulty"></select>
					</div>
				</div>
				<div class="inputs-line inputs-line-answer" id="inputs-line-answer-1" permanent="true">
					<div class="input-label">Answer 1:</div>
					<div class="input-item input-item-question-answer"
						id="input-item-question-answer-1">
						<input type="text" class="input-question-answer"
							id="input-question-answer-1">
					</div>
					<div class="input-label">Correct?</div>
					<div class="input-item" id="input-item-question-answer-1-correct">
						<input type="radio" id="input-question-answer-1-correct"
							name="answer-correct" value="1">
					</div>
					<div class="input-label">
						<button id="bt-add-answer">+</button>
					</div>
				</div>
				<div class="inputs-line inputs-line-answer" id="inputs-line-answer-2" permanent="true">
					<div class="input-label">Answer 2:</div>
					<div class="input-item input-item-question-answer"
						id="input-item-question-answer-2">
						<input type="text" class="input-question-answer"
							id="input-question-answer-2">
					</div>
					<div class="input-label">Correct?</div>
					<div class="input-item" id="input-item-question-answer-2-correct">
						<input type="radio" id="input-question-answer-2-correct"
							name="answer-correct" value="2">
					</div>
				</div>
			</div>
			<div class="container-button">
				<button id="bt-validate-edit-question">Validate</button>
			</div>
		</div>
	
		<div class="form-edit" id="form-edit-storage-file">
			<h1></h1>
			<div class="container-inputs">
				<textarea rows="10" cols="50"></textarea>
			</div>
			<div class="container-button">
				<button id="bt-validate-edit-quizz">Validate</button>
			</div>
		</div>
	
		<div class="list" id="list-quizzes">
			<h1>
				Available quizzes
				<button class="bt-create" topic="quizz">Create a quizz</button>
				<button class="bt-edit-data-file" topic="quizz">Edit the
					data file</button>
			</h1>
			<div class="container-table">
				<table>
					<thead>
						<tr>
							<th>#</th>
							<th>NB. QUESTIONS</th>
							<th>&nbsp;</th>
							<th>&nbsp;</th>
						</tr>
					</thead>
				</table>
			</div>
		</div>
		<div class="list" id="list-questions">
			<h1>
				Questions catalog
				<button class="bt-create" topic="question">Create a question</button>
				<button class="bt-edit-data-file" topic="question">Edit the
					data file</button>
			</h1>
			<div class="container-table">
				<table>
					<thead>
						<tr>
							<th>QUESTION</th>
							<th>CATEGORY</th>
							<th>DIFFICULTY</th>
							<th>&nbsp;</th>
							<th>&nbsp;</th>
						</tr>
					</thead>
				</table>
			</div>
		</div>
	</body>

</html>