<html>
	
	<head>
		<title>MPA PROJECT 2021 - Quizz</title>
		<script type="text/javascript" src="js/constants.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>

	<body>
		<h1>I AM:</h1>
		<div class="container-button">
			<button href="play.html">A player</button>
		</div>
		<div class="container-button">
			<button href="admin.html">An administrator</button>
		</div>
		<div class="container-button" id="container-button-results-table">
			<button href="results.html">See the results table</button>
		</div>
	</body>
	
</html>