<html>
	
	<head>
		<title>MPA PROJECT 2021 - Quizz - Play</title>
		<script type="text/javascript" src="js/constants.js"></script>
		<script type="text/javascript" src="js/play/play.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/play.css" />
	</head>
	
	<body>
		<div id="header">
			<h1>
				Available quizzes
				<button id="bt-play-quizz">Play</button>
				<select id="input-quizz">
					<option value=""></option>
				</select>
			</h1>
		</div>
	
		<div id="quizz-player">
			<div id="quizz-questions"></div>
			<div id="container-button">
				<button id="bt-validate-answers">Validate</button>
			</div>
		</div>
	</body>

</html>