<html>
	
	<head>
		<title>MPA PROJECT 2021 - Quizz - Results</title>
		<script type="text/javascript" src="js/constants.js"></script>
		<script type="text/javascript" src="js/results/results.js"></script>
		<script type="text/javascript" src="js/results/tabulator.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/results.css" />
		<link rel="stylesheet" type="text/css" href="css/tabulator.css" />
	</head>
	
	<body>
		<div id="container-results"></div>
	</body>

</html>